.profile-background {
	padding-top: 100px;
}

.card {
	width: 1000px;
	margin: 75px auto;
	background-color: #fff;
	box-shadow: 0 3px 30px rgba(0, 0, 0, .14);
	color: #444;
	text-align: left;
	font-size: 18px;
}

.card .card-header {
	position: relative;
	height: 48px;
	padding-top: 10px;
	padding-right: 10px;
	display: flex;
	justify-content: center;
}

.card .card-header .profile-img {
	width: 100%;
	aspect-ratio: 1;
	border-radius: 1000px;
	position: absolute;

	border: 6px solid #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.avatar {
	position: relative;
	background-color: pink;
	width: 200px;
	height: 200px;
	border-radius: 1000px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(-50%);
	cursor: pointer;
}

.btn-avt {
	display: none;
}

.avatar:hover .btn-change-avt {
	display: flex;
}

.btn-change-avt {
	background-color: rgba(0, 0, 0, .2);
	width: 100%;
	height: 50%;
	transform: translateY(75%);
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}

.btn-change-avt > p {
	font-weight: bold;
	color: white;
	font-size: 18px;
	transform: translateY(-20px);
}

.card .card-body {
	padding: 100px 40px 50px 40px;
}
.card .item {
	display: flex;
	justify-content: center;
}

.card .item .form-control {
	min-width: 300px;
}
.breadcrumb {
	font-size: 16px;
	font-weight: 500;
	color: #0000009c;
	padding: 10px 0;
}
.card .item .item-input {
	margin-top: 0;
}
.card .card-body .profile-text {
	font-size: 26px;
	font-weight: 600;
	margin: 20px;
}

.wrapper {
	display: flex;
	flex-direction: row;
	align-items: baseline;
}

.btn-voucher {
	color: #fff;
	padding: 5px;
	border-radius: 5px;
	position: absolute;
	right: -350px;
	top: 10px;
}

.card-footer {
	display: flex;
	justify-content: center;
	padding: 15px;
}

.change-info {
	background-color: #d2d4d6;
	color: black;
	padding: 5px;
	border-radius: 5px;
}
